API_ID=21529254
API_HASH=d973c120931f87ee39487a2dc107030d
BOT_TOKEN=7590884851:AAFzVMAwsOhNxV4tivw4C1kasdyRMZiY6ZM
LOG_GROUP_ID=-1002300984047
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=7497117473
STRING_SESSION=BQFjE-oAKgyWQVZ4hl9eNOw4csjI_Odn0fE1vOvxrNOt1_LXd4zuoa_sISkgYs3HA2Cg8vas5h6tZ6n9eUyVk2XJ6fdze0XvzO-DR0IZmR3ePf5pUXpKkWT_nLjaoxoknXYnUEUbWEQIzXTmDopBPLAMkEn829MXsxTBBPemfz-lK9b_ym6xIuXfg9PLegiuABm1id0lOtj191JO1wtNz38mVeqHzNPhpIUllSWROmMn2uohBgAWfFjCa7Wdg9a361gAKYX_eczf7ho_NQflTXDtrjQRlom6G-rnMUv7Xwwj9A6fU95WuErSn1_aTcYJPoshZoJU9oENHpVemaVe2K7hn_4SHQAAAAG-3O8hAA
